node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Oops! Something went wrong! 
:(

ESLint: 8.57.1

Error: Cannot read config 
file: C:\Users\dilsh\OneDrive
\Desktop\antigravity\node_mod
ules\eslint-config-next\core-
web-vitals.js
Error: UNKNOWN: unknown 
error, read
Referenced from: C:\Users\dil
sh\OneDrive\Desktop\antigravi
ty\.eslintrc.json
    at Object.readFileSync 
(node:fs:440:20)
    at defaultLoadImpl (node:
internal/modules/cjs/loader:1
148:17)
    at loadSource (node:inter
nal/modules/cjs/loader:1838:2
0)
    at Object..js (node:inter
nal/modules/cjs/loader:1936:4
4)
    at Module.load (node:inte
rnal/modules/cjs/loader:1533:
32)
    at Module._load (node:int
ernal/modules/cjs/loader:1335
:12)
    at wrapModuleLoad (node:i
nternal/modules/cjs/loader:25
5:19)
    at Module.require (node:i
nternal/modules/cjs/loader:15
56:12)
    at module.exports [as 
default] (C:\Users\dilsh\OneD
rive\Desktop\antigravity\ai-r
esume-builder\node_modules\im
port-fresh\index.js:33:91)
    at loadJSConfigFile (C:\U
sers\dilsh\OneDrive\Desktop\a
ntigravity\ai-resume-builder\
node_modules\@eslint\eslintrc
\dist\eslintrc.cjs:2583:47)
