.env.local.example
.eslintrc.json
.gitignore
.tmp-resumes/temp-1772915974623.json
.tmp-resumes/temp-1772916048885.json
.tmp-resumes/temp-1772916694612.json
.tmp-resumes/temp-1772916704728.json
.tmp-resumes/temp-1772917107037.json
.tmp-resumes/temp-1772917727555.json
.tmp-resumes/temp-1772917738337.json
.tmp-resumes/temp-1772918962643.json
.tmp-resumes/temp-1772919151849.json
.tmp-resumes/temp-1772919218838.json
.tmp-resumes/temp-1772919485903.json
.tmp-resumes/temp-1772919498024.json
.tmp-resumes/temp-1772919988577.json
.tmp-resumes/temp-1772920591901.json
.tmp-resumes/temp-1772924853283.json
README.md
app/api/check-ats/route.ts
app/api/generate-resume/route.ts
app/create/page.tsx
app/favicon.ico
app/fonts/GeistMonoVF.woff
app/fonts/GeistVF.woff
app/globals.css
app/layout.tsx
app/login/page.tsx
app/page.tsx
app/resume/[id]/page.tsx
app/signup/page.tsx
components.json
components/Navbar.tsx
components/ResumeForm.tsx
components/ResumePreview.tsx
components/ui/button.tsx
components/ui/card.tsx
components/ui/form.tsx
components/ui/input.tsx
components/ui/label.tsx
components/ui/separator.tsx
components/ui/sonner.tsx
components/ui/textarea.tsx
lib/groq.ts
lib/supabase.ts
lib/utils.ts
lib/validators.ts
next.config.mjs
package-lock.json
package.json
postcss.config.mjs
supabase/schema.sql
tailwind.config.ts
tsconfig.json
